
1、TCP/UDP/HTTP协议区别？

2、深拷贝浅拷贝

3、简述一个前端请求的处理流程，在uwsgi/nginx/django之间的处理流程

4、redis用过哪些数据结构？怎么保存的

5、celery队列

6、modelfirst   dbfirst区别？

7、线程/进程/协程区别

8、tornado框架

9、向量化--one-hot编码/数据分箱

10、栈、堆

11、你知道的排序算法

12、MySQL优化、多表查询

13、Linux下找文件

14、闭包

15、Django模型类继承

16、时间更新模型类

17、Settings里面设置东西

18、ajax请求的csrf解决方法

19、机器数据分析/建模有什么感悟？

20、爬虫原理

30、redis为什么快？除了他是内存型数据库外，还有什么原因

31、python2和python3的区别？

32、你觉得python2的项目如果迁移到python3，困难会在哪里？
---------------------
版权声明：本文为CSDN博主「python爬虫人工智能大数据」的原创文章，遵循CC 4.0 by-sa版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/weixin_41666747/article/details/89597026